# jackson-dataformat-nbt

./: .gitignore  Jenkinsfile  LICENSE  pom.xml
src/main/java/com/nukkitx/jackson/dataformat/nbt/: NBTFactory.java  NBTGenerator.java  NBTMapper.java  NBTParser.java  PackageVersion.java.in
src/main/java/com/nukkitx/jackson/dataformat/nbt/generator/: CompoundTagWriter.java  ListTagWriter.java  NBTWriteContext.java  NBTWriter.java  SingleTagWriter.java
src/main/java/com/nukkitx/jackson/dataformat/nbt/parser/: ArrayReader.java  CompoundTagReader.java  ListTagReader.java  NBTReader.java  PrimitiveArrayReader.java  SingleTagReader.java
src/main/java/com/nukkitx/jackson/dataformat/nbt/ser/: ByteSerializer.java
src/main/java/com/nukkitx/jackson/dataformat/nbt/util/: DebugDataInput.java  DebugDataOutput.java  IOUtils.java
src/moditect/: module-info.java
src/test/java/com.nukkitx.jackson.dataformat.nbt/: GeneratorTest.java  UntypedTest.java
