<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformats-binary</artifactId>
        <version>2.10.3</version>
    </parent>
    <groupId>com.nukkitx.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-nbt</artifactId>
    <version>2.10.3-SNAPSHOT</version>
    <name>Jackson dataformat: NBT</name>
    <packaging>bundle</packaging>
    <description>Support for reading and writing Mojang's Named Binary Tags
        ([NBT](https://minecraft.gamepedia.com/NBT_format)
        encoded data using Jackson abstractions (streaming API, data binding, tree model)
    </description>
    <url>http://github.com/NukkitX/jackson-dataformat-nbt</url>

    <properties>
        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>com/nukkitx/jackson/dataformat/nbt</packageVersion.dir>
        <packageVersion.package>${project.groupId}.nbt</packageVersion.package>
        <!--
         | Default configuration properties for the OSGi maven-bundle-plugin work ok
        -->
        <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
        <junit.platform.version>1.0.0-M4</junit.platform.version>
    </properties>

    <repositories>
        <repository>
            <id>nukkitx-repo</id>
            <url>https://repo.nukkitx.com/maven-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nbt</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Inherited from oss-base. Generate PackageVersion.java.-->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!--  19-Mar-2019, tatu: Add rudimentary JDK9+ module info. To build with JDK 8
                   will have to use `moduleInfoFile` as anything else requires JDK 9+
              -->
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>